@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 55, 53, 47;
  --background-start-rgb: 251, 251, 250;
  --background-end-rgb: 251, 251, 250;
  --accent-rgb: 35, 131, 226;
  --accent-light-rgb: 235, 244, 255;
  --border-rgb: 229, 231, 235;
  --card-rgb: 255, 255, 255;
  --card-hover-rgb: 247, 247, 247;
  --muted-rgb: 120, 119, 116;
}

body {
  color: rgb(var(--foreground-rgb));
  background: rgb(var(--background-start-rgb));
  font-family: "Inter", sans-serif;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
